 In an automobile plant, no one man puts together the whole car.
There are "body men" who attach fenders and doors. There are "spring
men" who put the springs in place. There are "engine men," who
install the engine, and so forth. The specialists add up to teamwork.
In this chapter, we're going to talk about the teamwork inside of
living things. In chapter 2 of this unit, we saw that some plants,
such as bacteria and yeasts, and some animals, such as amebas and
paramecia, consist of only one cell. Of course, all life functions
in each of these cases are done by that one cell. But how do many-celled
plants and many-celled animals function? The microscope tells
us the wonderful story of teamwork. We see that animals and plants
are not just big masses of cells. We see that there are different
kinds of cells and that cells form groups. The cells in these
groups resemble each other in appearance. Of course, each cell must
carry on all life functions. But because of their different
structure, some cells are able to do one life task better than any
other. When a cell concentrates on one life task we say that it is
specialized. Groups of cells that look alike and work together in
a special life function are called tissues. Which of the tissues in
your body is most visible to you?
The tissue of your skin of course. And what do you think is its
special job?

  Every morning the first scientists to arrive at the lab rushed
to the incubator to look at the Petri dishes and culture tubes.
They carefully studied each one, examining it for any sign of bacterial
growth.
  Many of the dishes and tubes, they found, did have the bumpy
look that tells a trained scientist that bacteria are growing and
multiplying. The scientists took these to their lab bench. Using
the platinum loop, they scooped up some of the growth from the culture
medium, and spread it on microscope slides. In order to see the bacteria
more clearly, they then dipped the slides into a series of solutions
and dyes.
  The scientists next placed each slide on a microscope, and slowly and
carefully studied the stained slide. Back and forth, their eyes
scanned, looking for any sign of known disease-causing bacteria or
of any strange or unknown bacteria.
  They found plenty of bacteria on every slide. But in each case,
they were the ordinary, normal bacteria that are found in human beings.
There was no hint of any bacteria in the samples that might be
responsible for the legionnaires' disease.
  The disease detectives were not willing to accept these first results.
They kept the light in the Cdc's bacteriology lab burning night and
day as they continued to search for the elusive bacteria. They tried
growing the bacteria in different culture media. They varied the
temperature and other conditions in the incubator. They examined and
reexamined each of the slides with the microscope.
  After several days of intensive work the bacteriologists issued
their first report. It said that bacteria were probably not the cause of
legionnaires' disease. Still, they would keep on trying different
methods and testing new samples in the hope that somewhere along
the line they would find the guilty bacteria.

  Mosses are small plants. They have stemlike and leaflike parts.
But there are no tubes that can carry water or food in these parts.
The cells take in water only when they touch it. Some mosses grow
in bogs and swamps, where there is enough water for them to grow.
Others get their water from rain or snow. Mosses grow in shaded
places. Look for them around the bottom of large trees. They are
also along the shaded side of walls and fences. Some mosses grow in
forests, where it is too shady for other plants. Mosses are important
in such places. Here is why. Forests usually receive much rain or
snow. The rain or melting snow could wash away much of the soil.
Because the mosses grow in mats, like a carpet, they keep this from
happening. They cover the soil and help hold it in place. Also, the
mosses can soak up and hold large amounts of water. When heavy rains
fall, the mosses hold much of the water. This stops a rapid runoff,
which could wash away much of the soil. Ferns have roots, stems, and
leaves somewhat like those of seed plants. Tubes for moving water and
food are all through the plant. All fern cells do not have to be in
direct touch with outside water. Because of this, ferns can grow much
taller than the mosses. In the tropics tree ferns grow to sixty feet
tall. Scientists think that about 345 million years ago most of the
complex plants were ferns.

  Most of the rocks you see around you belong to the sedimentary rock family.
They are usually one of three types. The most common type is made of
materials that are carried and dropped by water, wind, or ice. Millions of
years may pass before the materials are cemented or pressed together and
harden into rocks. A second type of sedimentary rock develops chemically from
minerals that were once dissolved in water. A third type of sedimentary rock
forms when plant or animal remains harden into rocks.
  The sedimentary rock story begins when air and water break large rocks into
smaller pieces in a process called weathering. Weathering acts slowly but
continuously on the earth's surface.
  When you walk along a sandy beach or
through mud, you see products of weathering (sand, soil, and pebbles). These
are types of sediments. They may be as small as dust or as large as boulders.
Running or moving water in rivers, lakes, or oceans shifts many sediments to
other places. Eventually, the sediment settles out of the water. Usually
the larger pieces drop first and become the bottom layer of a rock bed.
  Finally, the sediments harden into rock. Sometimes the sediments are
cemented together by minerals in the water that flows over them. Quartz and
calcite are common cements. The sandstone in the photograph to the left
below formed when quartz, which was dissolved in water, filled the spaces
between the grains of sand and hardened. The quartz acts as the cement for
the sand grains. The "brownstone" used to build many houses in cities of the
eastern United States is a sandstone.
  Conglomerate and breccia, both shown above, develop when pebble-sized
sediments are cemented together. Breccia is like conglomerate except that the
pebbles are angular instead of round.

  How can we tell if matter is a solid? Matter can be a solid, a
liquid, or a gas. Solid, liquid, and gas are the three states of
matter. You probably have some idea of what we mean by solid,
liquid, and gas. You probably know that a baseball is a solid,
water is a liquid, and air is a gas. But there may be some kinds
of matter you might not be sure of. Is it a solid or a liquid?
Or a liquid or a gas? All solids have certain properties. The
properties that are the same for all solids help us decide
whether something is a solid. And they help us make rules that
fit solids as a group. Solids are like all matter. They take up
space. They have weight. But a solid takes up a definite amount
of space. It does not keep changing the amount of space it takes
up. And a solid has a definite shape. It does not keep changing
its shape. When a solid is in a container, it does not change
its shape. It does not take the shape of the container. A solid
also does not spread upward. Solids come in many colors,
weights, and hardnesses. Some have odors (smells). These
properties help us tell one solid from another. What do the
pictures show? Each of these pictures shows at least one
property of any solid. Look at each picture. Then answer the
questions. Circle the letter of the picture that best answers
each question. You may use a picture more than once.

 Many people think of horror movies when they hear about bats. They
think of bats flying around in the dark. Bats are very unusual
animals. They have a special way of finding their way around in the
dark. Bats make very high pitched sounds while they fly. These
sounds bounce off objects. Sounds that bounce off objects are called
echoes. The bats can hear these echoes. They can tell where
objects are by listening to the echoes from them. Bats are so good
at this that they can fly in the dark without bumping into anything.
We hear echoes when sounds bounce back to our ears. Large rooms may
often have echoes. But in many places we don't hear echoes. You
learned that soft materials soak up sounds. The sounds are not
bounced back. Then there is no echo. A room with heavy drapes all
around will not have echoes. The drapes will soak up sounds. There
is another reason why echoes may not be heard in a room. In a small
room sounds have only a short distance to travel. If there are
echoes, they bounce back to our ears very quickly. They come back
so fast that our ears can't hear the difference between the sound and
the echo. We hear only one sound. Usually only large rooms can have
echoes. Sonar is a way of using echoes to find out the depth of
water. A sound is sent from a boat to the bottom of the ocean.

  The very large teeth were especially interesting to Von Koenigswald.
In his prowling among Chinese drugstores, he had found three
human-looking molar teeth which were simply enormous. They were so big
that Weidenreich insisted they must come from an ape. He called the
creature gigantopithecus.
  In Java some more very large teeth were found. It didn't seem possible
that a human jaw could hold them. Then, in 1941, a workman sent in a piece
of a lower jaw which was as big as a gorilla's jaw but had three teeth
which looked very human. Also, inside the jaw there was a little bump,
which to a scientist was an important clue: it was the bump to which are
attached tongue muscles used for talking! No ape could have had this bump.
The jaw must be human.
  It looked as if its owner must have been a giant. If the rest of his
body was in proportion, he must have been eight feet tall. Of course, it
was possible that he was not so huge but just had an unusually big jaw.
  Anyway, Von Koenigswald called the big-jawed man "Meganthropus
Palaeojavanicus", Giant Man of Ancient Java.
  One thing was clear. There must have been several types of primitive
men, both in China and in Java.
  The Japaense were invading Southeast Asia. Von Koenigswald knew he
might be caught in the war. Whatever happened, he wanted his precious
collection to be safe. So he sent plaster casts of his fossils to Dr.
Weidenreich, who had gone to New York.
  Then the Japanese occupied Java. All through world war ii, there was
no further word from Von Koenigswald. Nobody even knew whether he was
alive or not. But he was, very much so.
  Afraid that the Japanese might destroy his fossils, Von Koenigswald
hid them and showed the Japanese only plaster casts, carefully colored so
that they would look like the fossils themselves.

The corpus also needs to include numbers, so 0,1,2,3,4,5,6,7,8,9 and maybe a $ sign along
with a few more symbols: &%$#@*
